{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../OneDrive - Microsoft/Documents/Leetcode_CPlusPlus/.vscode"
		},
		{
			"path": "../../../OneDrive - Microsoft/Documents/Leetcode_CPlusPlus/Utilities"
		}
	],
	"settings": {}
}